.projects-ctr {
  /* height: 100vh; */

  width: 100%;
  background-color: black;
  /* position: relative; */
  height: 160vh;
  padding: 0px 32px;
}

.projects-ctr-1, .projects-ctr-2 {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-bottom: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 1000px) {
  .projects-ctr {
    height: 220vh;
  }
  .projects-ctr-1, .projects-ctr-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .projects-ctr {
    height: 255vh;
  }

  .projects-ctr-1, .projects-ctr-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}